/* @media (orientation:portrait) { */


  .game-board-layout{
    background-color: yellow;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  .nav {

    height: 56px;
    background-color: rgb(130, 238, 236);
   
  }

/*   .game-layout{
    background-color: yellow;

  } */


  .arena-grid-container {
    display: grid;
/*     width: 80vmin; */
     grid-template-columns: 100%; 
    grid-template-areas:
      "players"
      "goboard"
      "actions"
      "chat";
    grid-template-rows: 90px 100vmin 150px 1fr;

    background-color: green;
    outline: 1px black solid;
  }



  .goboard {
    background-color: bisque;
  /*   height: 100vmin;
    width: 100vmin; */
    aspect-ratio: 5/5;
    outline: 1px black solid;
}



.players {

  display: flex;
  gap: 1rem;

  flex-direction: row;
  grid-area: players;
  background-color: rgb(130, 215, 238);
  height: 100%;
  width: 100%;
  outline: 1px black solid;
}
.player-box{
  flex-grow: 1;
}
.player{
  flex-grow: 1;  
  background-color: rgb(0, 149, 255);
  outline: 1px black solid;
}

.opponent{
  flex-grow: 1;
  background-color: rgb(128, 0, 0);
  outline: 1px black solid;
}
.player-stone {
  height: 20px;
  width: 20px;
  min-width: 20px;
}

.actions {
  grid-area: actions;
  background-color: aqua;
  width: 100%;
  outline: 1px black solid;

}
.chat {
  grid-area: chat;
  background-color: thistle;
  min-height: 250px;
  width: 100%;
  outline: 1px black solid;
}

@media screen and (min-width: 1000px){
  .game-layout{
    max-width: 130vh;
    background-color: yellow;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1600px){
/*   .game-container{
    max-width: 130vmin;
    width: 130vmin;
    margin-left: auto;
    margin-right: auto;

  }
  .nav {
    width: 100%;
    height: 50px;
    background-color: rgb(3, 4, 4);
   
  } */

  .game-layout{
    max-width: 130vmin;
    width: 130vmin;
    background-color: yellow;
    margin-left: auto;
    margin-right: auto;
  }
  
  .arena-grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 90vmin 40vmin;
    grid-template-areas:
      "goboard players"
      "goboard actions"
      "goboard chat";
    grid-template-rows: 130px 90px 1fr;
    max-width: 130vmin;
    width: 130vmin;
   /*  background-color: rgb(45, 51, 45); */
  /*   border: 2px black solid; */
  }
  
}

 @media (orientation:landscape) { 


  .arena-grid-container {

    grid-template-rows: 90px  100px 1fr;

    background-color: rgb(128, 21, 0);

  }

 }










/* chat */
.message-card{
  width: 100%;
 
}
.message-card-body{
  width: "100%";
}
.message-stone-div{

  margin-right: 10px;
}
.message-stone{
  height: 30px;

}


/* game board labels */

.rowNumberLabel {
  color: black;
  padding-left: 0.3em;
  padding-right: 0.3em;
  text-align: right;
  font-weight: 700;
}
.colLetterLabel {
  color: black;
  flex-grow: 1;
  text-align: center;
 
  font-weight: 700;
}

@media screen and (max-width: 800px) {
  .colLetterLabel {
    font-size: 10px;
  }
  .rowNumberLabel {
    font-size: 10px;
    
  }
}
@media screen and (max-width: 700px) {
  .rowColLetterLabel {
    font-size: 9px;
  }
  .rowNumberLabel {
    font-size: 9px;
    
  }
}
@media screen and (max-width: 600px) {
  .colLetterLabel {
    font-size: 7px;
  }
  .rowNumberLabel {
    font-size: 7px;
    
  }
}

@media screen and (max-width: 500px) {
  .colLetterLabel {
    font-size: 7px;
  }
  .rowNumberLabel {
    font-size: 7px;

  }
}
@media screen and (max-width: 320px) {
  .colLetterLabel {
    font-size: 6px;
  }
  .rowNumberLabel {
    font-size: 6px;
   
  }
}
@media screen and (max-width: 200px) {
  .colLetterLabel {
    font-size: 5px;
  }
  .rowNumberLabel {
    font-size: 5px;
   
  }
}
@media screen and (max-width: 175px) {
  .colLetterLabel {
    font-size: 4px;
  }
  .rowNumberLabel {
    font-size: 4px;
   
  }
}

/* board intersections  */

.boardIntersectionWithStone {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
}
.emptyIntersection {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
}

.stone {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 90%;
  width: 90%;
}

.pending-svg {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 70%;
  width: 70%;
  margin: 14%;
}
.last-turn-svg {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 70%;
  width: 70%;
  margin: 14%;
}

div.intersection-hover:hover {
  opacity: 0.8 !important;
  background-color: rgb(184, 190, 175);
  cursor: pointer;
  border-radius: 50px;
}

.svgBack {
  height: 100%;
  width: 100%;
}


/* arena board ************************************************************** */

@media printer and (max-width: 1600px){
@media screen and (max-width: 1600px){
.game-container{
  max-width: 130vmin;
  width: 130vmin;
  margin-left: auto;
  margin-right: auto;
 /*  background-color: yellow; */
}
.nav {
  width: 100%;
  height: 50px;
  background-color: rgb(3, 4, 4);
 
}

.arena-grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: 90vmin 40vmin;
  grid-template-areas:
    "goboard players"
    "goboard actions"
    "goboard chat";
  grid-template-rows: 130px 90px 1fr;
  max-width: 130vmin;
  width: 130vmin;
 /*  background-color: rgb(45, 51, 45); */
/*   border: 2px black solid; */
}

.goboard {
    grid-area: goboard;
   /*  background-color: bisque; */
    /*     width:300px; */
    /* grid-row: span 3; */
  }
  .players {
    /*   width: 300px; */
    display: flex;
    flex-direction: row;
    grid-area: players;
/*     background-color: violet; */
    height: 100%;
    width: 100%;
  }
  .player{
    width:50%;
    /* background-color: yellow; */
  }
.player-box{
    padding-left:8px;
    padding-right:8px;
    flex:1
  }
  .player-box-2{
   
    padding-right:8px;
    flex:1
  }

  .player-stone{
    height: 53px;
    width: 53px;
    min-width: 53px;
  }
  
  .opponent{
    width:50%;
   /*  background-color: rgb(128, 94, 0); */
  }
  .actions {
    grid-area: actions;
/*     background-color: aqua; */
    width: 100%;
  
  }
  .chat {
    grid-area: chat;
/*     background-color: thistle; */
    min-height: 350px;
    width: 100%;
    height: 100%;
  }
  .chat-window{
    flex-grow:1;
    max-height: calc(87vh - 286px);
    height:48vw;
  }
  .goboard {
    width: 100%;
   /*  background-color: bisque; */
    aspect-ratio: 5/5;
/*     border: 2px black solid; */
    /* flex-basis: 50%;
    flex-grow: 1;
    flex-shrink:1; */
/*     max-height: 74vw;
    max-width: 74vw;
    width: 90vh ;
    height: 90vh ; */
    width: 100%;
    max-height: 100%;
  }



/* width ajustments ********************* */

@media screen and (max-width: 1600px) {

  .game-container {
    width:80vmin;
    max-width: 80vmin;
/*     max-width: 95vw; */
  }

  .arena-grid-container {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    width: 80vmin;
    grid-template-columns: 1fr;
    grid-template-areas:
      "players"
      "goboard"
      "actions"
      "chat";
    grid-template-rows: 90px 80vmin 90px 350px;
   /*  max-width: 95vw; */
  }
  .goboard {

/*     max-height: 98vw;
    max-width:98vw;
    width: 90vh ;
    height: 90vh ; */
/* 
    width: 95vw;
    height: 95vw; */
   /*  background-color: bisque; */
    aspect-ratio: 1/1;
    height: 80vmin;
    width: 80vmin;
    /* border: 2px black solid; */
    /*  grid-row: auto; */
    /* flex-basis: 50%;
    flex-grow: 1;
    flex-shrink:1; */
    /* max-width: 95vh;
    max-height: 95vh; */
  }
  .actions{
    height:150px;
  }
  .player-stone{
    height: 20px;
    width: 20px;
    min-width: 20px;
  }


  .player{
   /*  width:50%; */
 /*    background-color: yellow; */
  }
.player-box{
    padding-left:0px;
    padding-right:8px;
    padding-bottom: 8px;

  }
  .player-box-2{
    padding-left:0px;
    padding-right:0px;
    padding-bottom: 8px;
  }
  .chat-window{
   /*  flex-grow:1; */
    max-height: 260px;
    height:260px;
  }
}


@media screen and (max-width: 1140px) {
  .game-container {
    width:85vmin;
    max-width: 85vmin;
/*     max-width: 95vw; */
  }
  .goboard {

    height: 85vmin;
    width: 85vmin;

}

.arena-grid-container {

  width: 85vmin;

  grid-template-rows: 90px 85vmin 90px 350px;
 /*  max-width: 95vw; */
}
}

@media screen and (max-width: 1000px) {
  .game-container {
    width:93vmin;
    max-width: 93vmin;
/*     max-width: 95vw; */
  }
  .goboard {

    height: 93vmin;
    width: 93vmin;

}

.arena-grid-container {

  width: 93vmin;

  grid-template-rows: 90px 93vmin 90px 350px;
 /*  max-width: 95vw; */
}
}


/* height ajustments */
/* 850 */



@media screen and (max-height: 850px) {

  .game-container {
    width:80vmin;
    max-width: 80vmin;

  }

  .arena-grid-container {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    width: 80vmin;
    /* grid-template-columns: 1fr; */
    grid-template-areas:
      "players"
      "goboard"
      "actions"
      "chat";
    grid-template-rows: 90px 80vmin 90px 350px;

  }
  .goboard {


    background-color: bisque;
    aspect-ratio: 1/1;
    height: 80vmin;
    width: 80vmin;

  }
  .actions{
    height:150px;
  }
  .player-stone{
    height: 20px;
    width: 20px;
    min-width: 20px;
  }



.player-box{
    padding-left:0px;
    padding-right:8px;
    padding-bottom: 8px;

  }
  .player-box-2{
    padding-left:0px;
    padding-right:0px;
    padding-bottom: 8px;
  }

  .chat-window{
    /*  flex-grow:1; */
     max-height: 260px;
     height:260px;
   }
}





@media screen and (max-height: 800px) {


  .game-container {
    width:316px;
    max-width: 316px;
    margin-left: auto;
    margin-right: auto;
  }
  .goboard {

    height: 316px;
    width: 316px;

}

.arena-grid-container {

  width: 316px;

  grid-template-rows: 90px 320px 90px 350px;

}
}



}











/* old css **********/
/* .areanGameBoard {
  margin-bottom: 40px;
} */

.gameGridContainer {

  aspect-ratio: 1;
  background-color: #eac77b;
}

.gameBoardColor {
  /* use in MatchList */
  background-color: #eac77b;
 
}

.gameBoard {
  background-color: #eac77b;
   padding: 7px;  

}






/* confirmation dialog boxes */


#moveDialog {
  margin-top: 0px;
  margin-left: 0px;
  background-color: "transparent";
  color: "black";
  font-weight: "bold";
}
}
